oknoEdytujLokate.xaml

<Window x:Class="WpfApplication1.oknoEdytujLokate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="oknoEdytujLokate" Name="NameoknoEdytujLokate" Height="auto" MinHeight="400" Width="800"  
      >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="Label" >
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" >

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />

        </Style>

        <Style TargetType="DataGrid">



            <Setter Property="Height" Value="auto"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="RowBackground" Value="LightYellow"/>
            <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>

            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ColumnWidth" Value="120*"/>

            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>
        <Style TargetType="ColumnDefinition" >


            <Setter Property="Width"  Value="75* "/>

        </Style>
        <Style TargetType="RowDefinition" >


            <Setter Property="Height"  Value=" 50"/>

        </Style>





    </Window.Resources>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>



        <Label x:Name="EdycjaLokaty" Content="Edycja lokaty" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalContentAlignment="Center" Width="300" HorizontalAlignment="Center"  FontWeight="Bold" />

        <Label x:Name="KwotaLokaty" Content="Kwota lokaty" Grid.Column="0" Grid.Row="1"  Width="200"  HorizontalAlignment="Left"/>
            <TextBox x:Name="textBoxKwotaLokaty"  Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="left"/>


        <Label Content="Wybierz Klienta" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"  Width="800" />
        <DataGrid  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Visible" Name="dataGridKlienci" HorizontalAlignment="Stretch" Height=" 200" Width="800"  >
            <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True"  >

                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="DodgerBlue" Offset="1"/>
                                                    <GradientStop Color="White" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns >

                            <DataGridTextColumn Header="ID"  MinWidth="20" MaxWidth="50" Width="30" Binding="{Binding Id_klienta }" />
                        <DataGridTextColumn Header="Imię"  MinWidth="200"   Binding="{Binding Imię}" />
                        <DataGridTextColumn Header="Nazwisko"  MinWidth="200"  Binding="{Binding Nazwisko}"/>
                        <DataGridTextColumn Header="Telefon"  MinWidth="200"   Binding="{Binding Telefon}"/>
                        <DataGridTextColumn Header="Miasto"  MinWidth="200"   Binding="{Binding Miasto}"/>
                        <DataGridTextColumn Header="Ulica"  MinWidth="200"   Binding="{Binding Ulica}"/>

                            <DataGridTemplateColumn Header="x" Width="75">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="all" Content="All" Click="CheckBox_Click" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="checkbox" IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

        <Label Content="Wybierz lokatę" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5"  Width="800" />
        <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Auto"  Name="dataGridRodzajeLokat" HorizontalAlignment="Stretch"  Height=" 200" Width="800" >

            <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True"  >

                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="DodgerBlue" Offset="1"/>
                                                    <GradientStop Color="White" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                        <DataGridTextColumn Header="Id"  MinWidth="20" MaxWidth="50" Width="30" Binding="{Binding Id_rodzaju_lokaty}" />

                            <DataGridTextColumn Header="Nazwa"  MinWidth="200"  Binding="{Binding Nazwa}"/>
                            <DataGridTextColumn Header="Oprocentowanie"  MinWidth="200"  Binding="{Binding Oprocentowanie}"/>
                            <DataGridTextColumn Header="Prowizja"  MinWidth="200"   Binding="{Binding Prowizja}"/>
      
                        <DataGridTemplateColumn Header="x" Width="75">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="all" Content="All" Click="CheckBox_Click" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="checkbox" IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>



                    </DataGrid>
           
            <Button x:Name="edytuj" Content="Edytuj" Grid.Column="2" Grid.Row="1" Width="75" HorizontalAlignment="Right" Margin="0,0,20,0" Click="edytuj_Click"/>
            <Button x:Name="anuluj" Content="anuluj" Grid.Column="3" Grid.Row="1" Width="75" HorizontalAlignment="Left" Click="anuluj_Click"/>

        </Grid>
    
</Window>
