OknoPracownika.xaml

<Window x:Class="WpfApplication1.OknoPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="OknoPracownika" x:Name="OknoPracownikaNazwa" Height="auto" Width="1600"  
       
    Background="LightGray" 
        WindowState="Maximized"
        BorderThickness="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="Button" >

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />

        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightGray"/>

        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Width" Value="1550"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="RowBackground" Value="LightYellow"/>
            <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>

            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ColumnWidth" Value="120*"/>

            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>

        <Style TargetType="Label" >
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="ColumnDefinition" >


            <Setter Property="Width"  Value="200* "/>

        </Style>
        <Style TargetType="RowDefinition" >


            <Setter Property="Height"  Value=" 50"/>

        </Style>

    </Window.Resources>


    <DockPanel>


        <StackPanel DockPanel.Dock="Top">
            <Label Content="SKOK Olsena" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Width="200" />

        </StackPanel>


        <TabControl DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" FontSize="20" >
            <TabItem Header="Klienci" Tag="TabKlienci" Width="150" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="4" />
                    <Button  Content="Wyloguj" Grid.Column="9" Grid.Row="0"  Click="button_Click_wyloguj" HorizontalAlignment="Right" Margin="0,10,20,10"    />
                    <Button  Content="Wyjdź"    Grid.Column="9" Grid.Row="1"  Click="button_Click_wyjdz" HorizontalAlignment="Right" Margin="0,10,20,10"   />

                    <Label x:Name="LabelKlienci"   Content="Klienci" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="25,5,5,5" />
                    <Button x:Name="buttonKlienciWyswietl" Tag="Klienci"   Content="Wyświetl" Grid.Column="3" Grid.Row="0" Click="Click_buttonKlienciWyswietl" Margin="27,10"   />
                    <Button x:Name="buttonKlienciDodaj"  Tag="Klienci" Content="Dodaj" Grid.Column="4"  Grid.Row="0" Click="Click_buttonDodaj" Margin="27,10"  />
                    <Button x:Name="buttonKlienciEdytuj"  Tag="Klienci" Content="Edytuj"    Grid.Column="5" Grid.Row="0" Click="Click_buttonEdytuj" Margin="27,10"  />
                    <Button x:Name="buttonKlienciUsun"  Tag="Klienci" Content="Usuń"    Grid.Column="6" Grid.Row="0" Click="Click_buttonKlienciUsun" Margin="27,10"  />
                    <Button x:Name="buttonKlienciUsunieci" Width="200" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Tag="Klienci" Content="Usunięci klienci"    Grid.Column="8" Grid.Row="0" Click="Click_Usunieci" Margin="0,10"  />


                    <Label x:Name="LabelKlienciKredyt"   Content="Kredyt" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="25,5,5,5"/>
                    <Button x:Name="buttonKlienciKredytWyswietl" Tag="Kredyt"   Content="Wyświetl" Grid.Column="3" Grid.Row="1" Click="Click_buttonKlienciKredytWyswietl" Margin="27,10"  />
                    <Button x:Name="buttonKlienciKredytDodaj"  Tag="Kredyt" Content="Dodaj" Grid.Column="4"  Grid.Row="1" Click="Click_buttonDodaj" Margin="27,10" />
                    <Button x:Name="buttonKlienciKredytEdytuj"  Tag="Kredyt" Content="Edytuj"    Grid.Column="5" Grid.Row="1" Click="Click_buttonEdytuj" Margin="27,10"  />
                    <Button x:Name="buttonKlienciKredytUsun"  Tag="Kredyt" Content="Usuń"    Grid.Column="6" Grid.Row="1" Click="Click_buttonKlienciUsun" Margin="27,10"   />
                    <Button x:Name="buttonKlienciUsunieciKredyt" Width="200" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Tag="Kredyt" Content="Usunięte kredyty"    Grid.Column="8" Grid.Row="1" Click="Click_Usunieci" Margin="0,10"  />

                    <Label x:Name="LabelKlienciLokata"  Content="Lokata" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="25,5,5,5" />
                    <Button x:Name="buttonKlienciLokataWyswietl" Tag="Lokata"   Content="Wyświetl" Grid.Column="3" Grid.Row="2" Click="Click_buttonKlienciLokataWyswietl" Margin="27,10"   />
                    <Button x:Name="buttonKlienciLokataDodaj"  Tag="Lokata" Content="Dodaj" Grid.Column="4"  Grid.Row="2" Click="Click_buttonDodaj" Margin="27,10"   />
                    <Button x:Name="buttonKlienciLokataEdytuj"  Tag="Lokata" Content="Edytuj"    Grid.Column="5" Grid.Row="2" Click="Click_buttonEdytuj" Margin="27,10"  />
                    <Button x:Name="buttonKlienciLokataUsun"  Tag="Lokata" Content="Usuń"    Grid.Column="6" Grid.Row="2" Click="Click_buttonKlienciUsun" Margin="27,10"   />
                    <Button x:Name="buttonKlienciUsunieciLokata"  Tag="Lokata" Content="Usunięte lokaty"  Width="200" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Grid.Column="8" Grid.Row="2" Click="Click_Usunieci" Margin="0,10"  />

                    <Label x:Name="LabelKlienciPrzelew"   Content="Przelew" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="25,5,5,5" />
                    <Button x:Name="buttonKlienciPrzelewWyswietl" Tag="Przelew"   Content="Wyświetl" Grid.Column="3" Grid.Row="3" Click="Click_buttonKlienciPrzelewWyswietl" Margin="27,10"   />
                    <Button x:Name="buttonKlienciPrzelew" Tag="Przelew"   Content="Przelew" Grid.Column="4" Grid.Row="3" Click="Click_buttonDodaj" Margin="27,10"  />
                    <Button x:Name="buttonKlienciWplata" Tag="Przelew"   Content="Wpłata" Grid.Column="5" Grid.Row="3" Click="Click_buttonDodaj" Margin="27,10"   />

                    <Button x:Name="buttonKlienciHistoria" Width="150" Tag="Klienci" Content="Dane klienta"    Grid.Column="7" Grid.Row="0" Click="Click_buttonHistoria" Margin="2,10,3,10"  />

                    <Label Name="TabelaKlienta"  Content="Tabela Klienta" Tag="Klienci"  Grid.Row="4" Grid.Column="6" Visibility="Hidden"  Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="200" Margin="76,5,33,5"/>
                    <DataGrid  Name="dataGridKlienci"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Margin="13,0,12,0"  >

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True"  >

                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="DodgerBlue" Offset="1"/>
                                                    <GradientStop Color="White" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns >

                            <DataGridTextColumn Header="ID"  MinWidth="20" MaxWidth="50" Width="30" Binding="{Binding Id_klienta}" />
                            <DataGridTextColumn Header="Imię"   Binding="{Binding Imię}" />
                            <DataGridTextColumn Header="Nazwisko"  Binding="{Binding Nazwisko}"/>
                            <DataGridTextColumn Header="Telefon"   Binding="{Binding Telefon}"/>
                            <DataGridTextColumn Header="Miasto"  Binding="{Binding Miasto}"/>
                            <DataGridTextColumn Header="Ulica"  Binding="{Binding Ulica}"/>
                            <DataGridTextColumn Header="Środki"  Binding="{Binding Środki}"/>

                            <!--     <DataGridCheckBoxColumn    Header="x"   Width="auto" Binding="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                 
                                </DataGridCheckBoxColumn>  -->
                            <DataGridTemplateColumn Header="x" Width="75">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="all" Content="All" Click="CheckBox_Click" IsChecked="{Binding IsChecked ,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="checkbox" IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="TabelaKredytow" Content="Tabela Kredytów"  Tag="Kredyt" Grid.Row="4" Grid.Column="6" Visibility="Hidden" HorizontalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Width="200" Margin="76,5,33,5"/>
                    <DataGrid  Name="dataGridKlienciKredyt"   Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Margin="13,0,12,0"  >

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True"  >

                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="DodgerBlue" Offset="1"/>
                                                    <GradientStop Color="White" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns >

                            <DataGridTextColumn Header="Id Kredytu"  MinWidth="20" MaxWidth="50" Width="30" Binding="{Binding Id_Kredytu}" />
                            <DataGridTextColumn Header="Nazwa" Width="200"  Binding="{Binding Rodzaje_kredytów.Nazwa}"/>

                            <DataGridTextColumn Header="Nazwisko klienta" Width="200"   Binding="{Binding Klienci.Nazwisko}"/>
                            <DataGridTextColumn Header="Imię klienta" Width="200"   Binding="{Binding Klienci.Imię}"/>
                            <DataGridTextColumn Header="Kwota kredytu" Width="200"  Binding="{Binding Kwota_kredytu}" />
                            <DataGridTextColumn Header="Oprocentowanie" Width="200"   Binding="{Binding Rodzaje_kredytów.Oprocentowanie}"/>
                            <DataGridTextColumn Header="Prowizja"  Width="100" Binding="{Binding Rodzaje_kredytów.Prowizja}"/>
                            <DataGridTextColumn Header="Okres" Width="100"  Binding="{Binding Rodzaje_kredytów.Okres_kredytowania_w_mies__}"/>
                            <DataGridTextColumn Header="Data założenia" Width="200"  Binding="{Binding Data_założenia}"/>


                            <DataGridTextColumn Header="Nazwisko pracownika"  Binding="{Binding Pracownicy.Nazwisko_pracownika}" />
                            <DataGridTextColumn Header="Imię pracownika"   Binding="{Binding Pracownicy.Imię_pracownika}"/>

                            <DataGridTemplateColumn Header="x" Width="75">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="all" Content="All" Click="CheckBox_Click" IsChecked="{Binding IsChecked ,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="checkbox"  IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="TabelaLokat" Content="Tabela Lokat"   Tag="Lokata" Grid.Row="4" Grid.Column="6" Visibility="Hidden" HorizontalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Width="200" Margin="76,5,33,5"/>
                    <DataGrid  Name="dataGridKlienciLokata" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Margin="13,0,12,0"    >

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True"  >

                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="DodgerBlue" Offset="1"/>
                                                    <GradientStop Color="White" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns >

                            <DataGridTextColumn Header="ID"  MinWidth="20" MaxWidth="50" Width="30" Binding="{Binding Id_Lokaty }" />
                            <DataGridTextColumn Header="Nazwa"  Width="200"  Binding="{Binding Rodzaje_lokat.Nazwa}" />

                            <DataGridTextColumn Header="Nazwisko"  Width="200"  Binding="{Binding Klienci.Nazwisko}"/>
                            <DataGridTextColumn Header="Imię"  Width="200"   Binding="{Binding Klienci.Imię}"/>
                            <DataGridTextColumn Header="Kwota"  Width="200"   Binding="{Binding Wysokość_lokaty}"/>
                            <DataGridTextColumn Header="Oprocentowanie"   Width="200" Binding="{Binding Rodzaje_lokat.Oprocentowanie}"/>
                            <DataGridTextColumn Header="Prowizja" Width="100"  Binding="{Binding Rodzaje_lokat.Prowizja}"/>

                            <DataGridTextColumn Header="Okres" Width="100"  Binding="{Binding Rodzaje_lokat.Okres_w_mies__}"/>
                            <DataGridTextColumn Header="Data założenia" Width="200"  Binding="{Binding Data_założenia}"/>


                            <DataGridTextColumn Header="Nazwisko pracownika"  Binding="{Binding Pracownicy.Nazwisko_pracownika}" />
                            <DataGridTextColumn Header="Imię pracownika"    Binding="{Binding Pracownicy.Imię_pracownika}"/>
                            <DataGridTemplateColumn Header="x" Width="75">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="all" Content="All" Click="CheckBox_Click" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="checkbox"  IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="TabelaPrzelewow" Content="Tabela Przelewów" Tag="Przelew"  Grid.Row="4" Grid.Column="6" Visibility="Hidden" HorizontalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Width="200" Margin="76,5,33,5"/>
                    <DataGrid  Name="dataGridKlienciPrzelew" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Margin="13,0,12,0"   >

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True"  >

                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="DodgerBlue" Offset="1"/>
                                                    <GradientStop Color="White" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns >

                            <DataGridTextColumn Header="ID"  MinWidth="20" MaxWidth="50" Width="30" Binding="{Binding Id_Przelewu }" />
                            <DataGridTextColumn Header="Kwota przelewu"  Width="200"   Binding="{Binding Kwota}" />
                            <DataGridTextColumn Header="Odbiorca"   Width="200"  Binding="{Binding Nazwa_odbiorcy}"/>
                            <DataGridTextColumn Header="Rachunek Ordbiorcy"   Width="200"  Binding="{Binding Numer_rachunku_odbiorcy}"/>
                            <DataGridTextColumn Header="Tytułem"  Width="200"   Binding="{Binding Tytuł_przelewu}"/>
                            <DataGridTextColumn Header="Data"  Width="200"   Binding="{Binding Data}"/>
                            <DataGridTextColumn Header="Nazwisko Nadawcy" Width="200"   Binding="{Binding Klienci.Nazwisko }" />
                            <DataGridTextColumn Header="Imię Nadawcy"  Width="200"   Binding="{Binding Klienci.Imię}" />

                            <!--     <DataGridCheckBoxColumn    Header="x"   Width="auto" Binding="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                 
                                </DataGridCheckBoxColumn>  -->
                            <DataGridTemplateColumn Header="x" Width="75">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="all" Content="All" Click="CheckBox_Click" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="checkbox" IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <DockPanel  Grid.Row="5" Grid.ColumnSpan="10" Grid.Column="0"   HorizontalAlignment="Center" Margin="13,0,12,0" >

                        <DataGrid  Name="dataGridKlienciHistoria"  DockPanel.Dock="Top" >

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True"  >

                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="DodgerBlue" Offset="1"/>
                                                        <GradientStop Color="White" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns >

                                <DataGridTextColumn Header="ID"  MinWidth="20" MaxWidth="50" Width="20*" Binding="{Binding Id_klienta }" />
                                <DataGridTextColumn Header="Imię"  MinWidth="75"  Width="75*" Binding="{Binding Imię}" />
                                <DataGridTextColumn Header="Nazwisko"  MinWidth="75"  Width="75*" Binding="{Binding Nazwisko}"/>
                                <DataGridTextColumn Header="Telefon"  MinWidth="75"  Width="75*" Binding="{Binding Telefon}"/>
                                <DataGridTextColumn Header="Miasto"  MinWidth="75"  Width="75*" Binding="{Binding Miasto}"/>
                                <DataGridTextColumn Header="Ulica"  MinWidth="75"  Width="75*" Binding="{Binding Ulica}"/>

                                <!--     <DataGridCheckBoxColumn    Header="x"   Width="auto" Binding="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                 
                                </DataGridCheckBoxColumn>  -->
                                <DataGridTemplateColumn Header="x">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="all" Content="Select All" Click="CheckBox_Click" IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="checkbox" IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Name="TabelaKredytowHistoria" DockPanel.Dock="Top"  Content="Tabela Kredytów"   Visibility="Hidden"  Grid.ColumnSpan="9" Width="250" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <DataGrid  Name="dataGridKlienciKredytHistoria" DockPanel.Dock="Top"  HorizontalScrollBarVisibility="Auto" >

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True"  >

                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="DodgerBlue" Offset="1"/>
                                                        <GradientStop Color="White" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns >

                                <DataGridTextColumn Header="ID"  MinWidth="20" MaxWidth="50" Width="20*" Binding="{Binding Id_Kredytu}" />
                                <DataGridTextColumn Header="Nazwa"  MinWidth="75"  Width="75*" Binding="{Binding Rodzaje_kredytów.Nazwa}"/>

                                <DataGridTextColumn Header="Nazwisko klienta"  MinWidth="75"  Width="75*" Binding="{Binding Klienci.Nazwisko}"/>
                                <DataGridTextColumn Header="Imię klienta"  MinWidth="75"  Width="75*" Binding="{Binding Klienci.Imię}"/>
                                <DataGridTextColumn Header="Kwota kredytu"  MinWidth="75"  Width="75*" Binding="{Binding Kwota_kredytu}" />
                                <DataGridTextColumn Header="Oprocentowanie"  MinWidth="75"  Width="75*" Binding="{Binding Rodzaje_kredytów.Oprocentowanie}"/>
                                <DataGridTextColumn Header="Prowizja"  MinWidth="75"  Width="75*" Binding="{Binding Rodzaje_kredytów.Prowizja}"/>
                                <DataGridTextColumn Header="Okres" Width="75*"  Binding="{Binding Rodzaje_kredytów.Okres_kredytowania_w_mies__}"/>
                                <DataGridTextColumn Header="Data założenia" Width="75*"  Binding="{Binding Data_założenia}"/>



                                <DataGridTextColumn Header="Nazwisko pracownika"  MinWidth="75"  Width="75*" Binding="{Binding Pracownicy.Nazwisko_pracownika}" />
                                <DataGridTextColumn Header="Imię pracownika"  MinWidth="75"  Width="75*" Binding="{Binding Pracownicy.Imię_pracownika}"/>

                                <!--     <DataGridCheckBoxColumn    Header="x"   Width="auto" Binding="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                 
                                </DataGridCheckBoxColumn>  -->
                                <DataGridTemplateColumn Header="x">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="all" Content="Select All" Click="CheckBox_Click" IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="checkbox" IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Name="TabelaLokatHistoria" DockPanel.Dock="Top"  Content="Tabela Lokat"   Visibility="Hidden"  Grid.ColumnSpan="9" Width="250" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <DataGrid  Name="dataGridKlienciLokataHistoria"  DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto"  >

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True"  >

                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="DodgerBlue" Offset="1"/>
                                                        <GradientStop Color="White" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns >

                                <DataGridTextColumn Header="ID"  MinWidth="20" MaxWidth="50" Width="20*" Binding="{Binding Id_Lokaty }" />
                                <DataGridTextColumn Header="Nazwa"  MinWidth="75"  Width="75*" Binding="{Binding Rodzaje_lokat.Nazwa}" />
                                <DataGridTextColumn Header="Nazwisko"  MinWidth="75"  Width="75*" Binding="{Binding Klienci.Nazwisko}"/>
                                <DataGridTextColumn Header="Imię"  MinWidth="75"  Width="75*" Binding="{Binding Klienci.Imię}"/>
                                <DataGridTextColumn Header="Kwota"  MinWidth="75"  Width="75*" Binding="{Binding Wysokość_lokaty}"/>
                                <DataGridTextColumn Header="Oprocentowanie"  MinWidth="75"  Width="75*" Binding="{Binding Rodzaje_lokat.Oprocentowanie}"/>
                                <DataGridTextColumn Header="Prowizja"  MinWidth="75"  Width="75*" Binding="{Binding Rodzaje_lokat.Prowizja}"/>
                                <DataGridTextColumn Header="Okres" Width="75*"  Binding="{Binding Rodzaje_lokat.Okres_w_mies__}"/>
                                <DataGridTextColumn Header="Data założenia" Width="75*"  Binding="{Binding Data_założenia}"/>


                                <DataGridTextColumn Header="Nazwisko pracownika"  MinWidth="75"  Width="75*" Binding="{Binding Pracownicy.Nazwisko_pracownika}" />
                                <DataGridTextColumn Header="Imię pracownika"  MinWidth="75"  Width="75*" Binding="{Binding Pracownicy.Imię_pracownika}"/>

                                <!--     <DataGridCheckBoxColumn    Header="x"   Width="auto" Binding="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                 
                                </DataGridCheckBoxColumn>  -->
                                <DataGridTemplateColumn Header="x">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="all" Content="Select All" Click="CheckBox_Click" IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="checkbox" IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Name="TabelaPrzelewowHistoria" DockPanel.Dock="Top"  Content="Tabela Przelewów"  Visibility="Hidden"  Grid.ColumnSpan="9"  Width="250" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <DataGrid  Name="dataGridKlienciPrzelewHistoria" DockPanel.Dock="Top" >

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True"  >

                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="DodgerBlue" Offset="1"/>
                                                        <GradientStop Color="White" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns >

                                <DataGridTextColumn Header="ID"  MinWidth="20" MaxWidth="50" Width="20*" Binding="{Binding Id_Przelewu }" />
                                <DataGridTextColumn Header="Kwota przelewu"  MinWidth="75"  Width="75*" Binding="{Binding Kwota}" />
                                <DataGridTextColumn Header="Odbiorca"  MinWidth="75"  Width="75*" Binding="{Binding Nazwa_odbiorcy}"/>
                                <DataGridTextColumn Header="Rachunek Ordbiorcy"  MinWidth="75"  Width="75*" Binding="{Binding Numer_rachunku_odbiorcy}"/>
                                <DataGridTextColumn Header="Tytułem"  MinWidth="75"  Width="75*" Binding="{Binding Tytuł_przelewu}"/>
                                <DataGridTextColumn Header="Data"  MinWidth="75"  Width="75*" Binding="{Binding Data}"/>
                                <DataGridTextColumn Header="Nazwisko Nadawcy"  MinWidth="75" Width="75*" Binding="{Binding Klienci.Nazwisko  }" />
                                <DataGridTextColumn Header="Imię Nadawcy"  MinWidth="75"  Width="75*" Binding="{Binding Klienci.Imię}" />

                                <!--     <DataGridCheckBoxColumn    Header="x"   Width="auto" Binding="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                 
                                </DataGridCheckBoxColumn>  -->
                                <DataGridTemplateColumn Header="x">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="all" Content="Select All" Click="CheckBox_Click" IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="checkbox" IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Pracownicy"  Width="150" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="154*" />
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="154*" />
                        <ColumnDefinition Width="154*" />
                        <ColumnDefinition Width="155*" />
                        <ColumnDefinition Width="154*" />
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="15" Grid.RowSpan="4" />
                    <Button  Content="Wyloguj" Grid.Column="13" Grid.Row="0"  Click="button_Click_wyloguj" HorizontalAlignment="Right" Margin="0,10,20,10"   />
                    <Button  Content="Wyjdź"    Grid.Column="13" Grid.Row="1"  Click="button_Click_wyjdz" HorizontalAlignment="Right" Margin="0,10,20,10"   />
                    <Label x:Name="LabelPracownicy" Tag="Pracownicy"  Content="Pracownicy" Grid.Column="0" Grid.Row="0" Width=" 150" HorizontalContentAlignment="Center" Grid.ColumnSpan="5" Margin="0,5"/>
                    <Button  x:Name="buttonPracownicyWyswietl" Tag="Pracownicy"  Content="Wyświetl" Grid.Column="5" Grid.Row="0" Click="Click_buttonPracownicyWyswietl" Margin="27,10"  />
                    <Button x:Name="buttonPracownicyDodaj"  Tag="Pracownicy" Content="Dodaj" Grid.Column="6"  Grid.Row="0" Click="Click_buttonDodaj" Margin="27,10" Grid.ColumnSpan="3"   />
                    <Button x:Name="buttonPracownicyEdytuj" Tag="Pracownicy"  Content="Edytuj"    Grid.Column="9" Grid.Row="0" Click="Click_buttonEdytuj" Margin="27,10" />
                    <Button x:Name="buttonPracownicyUsun"  Tag="Pracownicy" Content="Usuń"    Grid.Column="10" Grid.Row="0" Click="Click_buttonKlienciUsun" Margin="27,10"  />
                    <Button x:Name="buttonPracownicyUsunieci" Width="200" Tag="Pracownicy" Content="Usunięci pracownicy"    Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="0" Click="Click_Usunieci" Margin="54,10,55,10"  />
                    <Label Name="TabelaPracownikow" Content="Tabela pracowników"  Tag="Pracownicy" Grid.Row="4" Grid.Column="10" Visibility="Hidden" HorizontalAlignment="Center" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Width="300" Margin="26,5,137,5"/>

                    <DataGrid  Name="dataGridPracownicy"  Visibility="Hidden" Tag="Pracownicy" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="14" Margin="14,0,11,0"  >


                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True"  >

                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="DodgerBlue" Offset="1"/>
                                                    <GradientStop Color="White" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID"  MinWidth="10" MaxWidth="50" Width="auto" Binding="{Binding Id_Pracownika}" />
                            <DataGridTextColumn Header="Nazwisko"    Binding="{Binding Nazwisko_pracownika}" />
                            <DataGridTextColumn Header="Imię"   Binding="{Binding Imię_pracownika}"/>
                            <DataGridTextColumn Header="Telefon"   Binding="{Binding Telefon}"/>
                            <DataGridTextColumn Header="PESEL"   Binding="{Binding PESEL}"/>
                            <DataGridTextColumn Header="Wynagrodzenie"   Binding="{Binding Wynagrodzenie}"/>
                            <DataGridTextColumn Header="DataZatrudnienia"   Binding="{Binding Data_zatrudnienia}"/>
                            <DataGridTemplateColumn Header="x" Width="75">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="all" Content="All" Click="CheckBox_Click" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="checkbox" IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>



                    </DataGrid>



                </Grid>

            </TabItem>
            <TabItem Header="Kredyty"  Width="150">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="154*" />
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="42*" />
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="154*" />
                        <ColumnDefinition Width="155*" />
                        <ColumnDefinition Width="154*" />
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="4" />
                    <Button  Content="Wyloguj" Grid.Column="8" Grid.Row="0"  Click="button_Click_wyloguj" HorizontalAlignment="Right" Margin="0,10,20,10"  />
                    <Button  Content="Wyjdź"    Grid.Column="8" Grid.Row="1"  Click="button_Click_wyjdz" HorizontalAlignment="Right" Margin="0,10,20,10"   />

                    <Label x:Name="LabelKredytKredyt" Tag="RodzajeKredytow"  Content="Kredyt" Grid.Column="0" Grid.Row="0" Margin="25,5"/>
                    <Button x:Name="buttonKredytKredytWyswietl" Tag="RodzajeKredytow"   Content="Wyświetl" Grid.Column="1" Grid.Row="0" Click="Click_buttonKredytKredytWyswietl" Margin="27,10"   />
                    <Button x:Name="buttonKredytKredytDodaj"  Tag="RodzajeKredytow" Content="Dodaj" Grid.Column="2"  Grid.Row="0" Click="Click_buttonDodaj" Margin="27,10"  />
                    <Button x:Name="buttonKredytKredytEdytuj"  Tag="RodzajeKredytow" Content="Edytuj"    Grid.Column="3" Grid.Row="0" Click="Click_buttonEdytuj" Grid.ColumnSpan="2" Margin="27,10"  />
                    <Button x:Name="buttonKredytKredytUsun"  Tag="RodzajeKredytow" Content="Usuń"    Grid.Column="5" Grid.Row="0" Click="Click_buttonKlienciUsun" Margin="27,10"  />

                    <Label Name="TabelaRodzajowKredytow" Content="Tabela rodzajów kredytów"  Tag="RodzajeKredytow" Grid.Row="4" Grid.Column="5" Visibility="Hidden" HorizontalAlignment="Center" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Width="300" Margin="26,5,137,5"/>

                    <DataGrid  Name="dataGridRodzajeKredytow"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" Margin="13,0,12,0"  >

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True"  >

                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="DodgerBlue" Offset="1"/>
                                                    <GradientStop Color="White" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"  MinWidth="10" MaxWidth="50" Width="auto" Binding="{Binding Id_rodzaju_kredytu}" />
                            <DataGridTextColumn Header="Nazwa"   Binding="{Binding Nazwa}" />
                            <DataGridTextColumn Header="Oprocentowanie"   Binding="{Binding Oprocentowanie}"/>
                            <DataGridTextColumn Header="Okres kredytowania(mies.)"   Binding="{Binding Okres_kredytowania_w_mies__}"/>
                            <DataGridTextColumn Header="Prowizja"   Binding="{Binding Prowizja}"/>
                            <DataGridTextColumn Header="Kredyt utworzył"   Binding="{Binding Pracownicy.Nazwisko_pracownika}"/>



                            <DataGridTemplateColumn Header="x" Width="75">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="all" Content="All" Click="CheckBox_Click" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="checkbox" IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>



                    </DataGrid>



                </Grid>

            </TabItem>
            <TabItem Header="Lokaty"  Width="150" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="4" />
                    <Button  Content="Wyloguj" Grid.Column="7" Grid.Row="0"   Click="button_Click_wyloguj" HorizontalAlignment="Right" Margin="0,0,20,0"  />
                    <Button  Content="Wyjdź"    Grid.Column="7" Grid.Row="1"  Click="button_Click_wyjdz" HorizontalAlignment="Right" Margin="0,0,20,0"    />

                    <Label x:Name="LabelLokataLokata" Tag="RodzajeLokat"  Content="Lokata" Grid.Column="0" Grid.Row="0"  />
                    <Button x:Name="buttonLokataLokataWyswietl" Tag="RodzajeLokat"   Content="Wyświetl" Grid.Column="1" Grid.Row="0" Click="Click_buttonLokataLokataWyswietl" />
                    <Button x:Name="buttonLokataLokataDodaj"  Tag="RodzajeLokat" Content="Dodaj" Grid.Column="2"  Grid.Row="0" Click="Click_buttonDodaj"   />
                    <Button x:Name="buttonLokataLokataEdytuj"  Tag="RodzajeLokat" Content="Edytuj"    Grid.Column="3" Grid.Row="0" Click="Click_buttonEdytuj"   />
                    <Button x:Name="buttonLokataLokataUsun"  Tag="RodzajeLokat" Content="Usuń"    Grid.Column="4" Grid.Row="0" Click="Click_buttonKlienciUsun"    />

                    <Label Name="TabelaRodzajowLokat" Content="Tabela rodzajów lokat"  Tag="RodzajeLokat" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" HorizontalContentAlignment="Center" Visibility="Hidden" HorizontalAlignment="Center"   Width="300" />

                    <DataGrid  Name="dataGridRodzajeLokat"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="9" HorizontalAlignment="Stretch"  >

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True"  >

                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="DodgerBlue" Offset="1"/>
                                                    <GradientStop Color="White" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"  MinWidth="10" MaxWidth="50" Width="auto" Binding="{Binding Id_rodzaju_lokaty}" />
                            <DataGridTextColumn Header="Nazwa"   Binding="{Binding Nazwa}" />
                            <DataGridTextColumn Header="Oprocentowanie"   Binding="{Binding Oprocentowanie}"/>
                            <DataGridTextColumn Header="Okres lokaty(mies.)"   Binding="{Binding Okres_w_mies__}"/>
                            <DataGridTextColumn Header="Prowizja"   Binding="{Binding Prowizja}"/>
                            <DataGridTextColumn Header="Lokatę utworzył"   Binding="{Binding Pracownicy.Nazwisko_pracownika}"/>


                            <DataGridTemplateColumn Header="x" Width="75" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="all" Content="All" Click="CheckBox_Click" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="checkbox" IsChecked="{Binding zaznaczony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>



                    </DataGrid>



                </Grid>

            </TabItem>

        </TabControl>

    </DockPanel>

</Window>
