oknoDodajKlienta.xaml

<Window x:Class="WpfApplication1.oknoDodajKlienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
     
        
        Title="oknoDodajKlienta" Name="NameoknododajKlienta"  Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="Button" >

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />

        </Style>
        <Style TargetType="Label" >
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
           
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
                <RowDefinition/>
                <RowDefinition MinHeight="10"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>



            <Label x:Name="LabelTytul" Content="Dodawanie klienta" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center"  FontWeight="Bold" Width="400" HorizontalContentAlignment="Center" />
            <Label x:Name="LabelImie" Content="Imię" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="LabelNazwisko" Content="Nazwisko" Grid.Column="0" Grid.Row="2"  />
           
            <Label x:Name="LabelHaslo" Content="Hasło" Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="LabelTelefon" Content="Telefon" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="LabelMiasto" Content="Miasto" Grid.Column="2" Grid.Row="2"/>
            <Label x:Name="LabelUlica" Content="Ulica" Grid.Column="2" Grid.Row="3"/>
          
            
            <TextBox x:Name="textBoxImie" Grid.Column="1" Grid.Row="1"   TextWrapping="Wrap"  Width="120" GotFocus="zaznaczonyTextboxImie" />
            <TextBox x:Name="textBoxNazwisko" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap"   Width="120" GotFocus="zaznaczonyTextboxNazwisko"  />
            <PasswordBox x:Name="PasswordBoxHaslo" Grid.Column="1" Grid.Row="3"   Width="120" GotFocus="zaznaczonyPasswordBoxHaslo" />
            
            <TextBox x:Name="textBoxTelefon" Grid.Column="3" Grid.Row="1"  TextWrapping="Wrap" Margin="0,0,10,0"  Width="120" GotFocus="zaznaczonyTextboxTelefon"  />
            <TextBox x:Name="textBoxMiasto" Grid.Column="3" Grid.Row="2"   TextWrapping="Wrap" Margin="0,0,10,0"   Width="120" GotFocus="zaznaczonyTextboxMiasto"  />
            <TextBox x:Name="textBoxUlica" Grid.Column="3" Grid.Row="3"   TextWrapping="Wrap" Margin="0,0,10,0"   Width="120" GotFocus="zaznaczonyTextboxUlica"  />
            
            <Button x:Name="dodaj" Content="dodaj" Grid.Column="2" Grid.Row="5" Width="75" HorizontalAlignment="Center" Click="dodaj_Click"/>
            <Button x:Name="anuluj" Content="anuluj" Grid.Column="3" Grid.Row="5" Width="75" HorizontalAlignment="Center" Click="anuluj_Click"/>

        </Grid>
  
</Window>
