oknoEdytujRodzajKredytu.xaml

<Window x:Class="WpfApplication1.oknoEdytujRodzajKredytu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="oknoEdytujRodzajKredytu" Name="NameoknoEdytujRodzajKredytu" Height="auto" MinHeight="400" Width="800"  >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <Style TargetType="Label" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" >

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />

        </Style>

        <Style TargetType="DataGrid">



            <Setter Property="Height" Value="auto"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="RowBackground" Value="LightYellow"/>
            <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>

            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ColumnWidth" Value="120*"/>

            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>
        <Style TargetType="ColumnDefinition" >


            <Setter Property="Width"  Value="75* "/>

        </Style>
        <Style TargetType="RowDefinition" >


            <Setter Property="Height"  Value=" 50"/>

        </Style>





    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition/>

        </Grid.RowDefinitions>



        <Label x:Name="LabelTytul" Content="Edycja Rodzaju kredytu" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="300" FontWeight="Bold" />
        <Label x:Name="LabelNazwa" Content="Nazwa" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="LabelOprocentowanie" Content="Oprocentowanie" Grid.Column="0" Grid.Row="2"  />

        <Label x:Name="LabelOkres" Content="Okres kredytowania" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="LabelProwizja" Content="Prowizja" Grid.Column="0" Grid.Row="4"/>



        <TextBox x:Name="textBoxNazwa" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"    GotFocus="zaznaczonyTextboxNazwa"  />

        <TextBox x:Name="textBoxOprocentowanie" Grid.Column="1" Grid.Row="2"   TextWrapping="Wrap"   GotFocus="zaznaczonyTextboxOprocentowanie"  />
        <TextBox x:Name="textBoxOkres" Grid.Column="1" Grid.Row="3"  TextWrapping="Wrap"    GotFocus="zaznaczonyTextboxOkres"  />
        <TextBox x:Name="textBoxProwizja" Grid.Column="1" Grid.Row="4"   TextWrapping="Wrap"    GotFocus="zaznaczonyTextboxProwizja"  />

        <Button x:Name="edytuj" Content="edytuj" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Right" Click="edytuj_Click"/>
        <Button x:Name="anuluj" Content="anuluj" Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Center" Click="anuluj_Click"/>

    </Grid>
</Window>
